{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserApi": {
    "BaseUrl": "http://172.29.3.8:8090"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.29.3.8;Port=5466;Database=ProjectManagementMain;Username=projects;Password=projects@1234"
  }
}
