{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserApi": {
    "BaseUrl": "http://172.29.3.110:8098"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-OO326C9\\SQLEXPRESS01;Database=NewBP;Trusted_Connection=True; Encrypt=False;"
    //"DefaultConnection": "server=DESKTOP-OO326C9\\SQLEXPRESS01;Database=BPPMDN;Trusted_Connection=True; Encrypt=False;"
  }
}
