{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserApi": {
    "BaseUrl": "http://aspnet_app:80"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Port=5432;Database=ProjectManagementMain;Username=projects;Password=projects@1234"
  }
}
